# laya-backbone

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .env.example  .gitignore  ALEMBIC_MIGRATION_VERIFICATION.md  BUG_ANALYSIS.md  BUNDLE_SIZE_ANALYSIS_SUMMARY.md  DATA_INTEGRITY_CHECKS.md  DATA_INTEGRITY_IMPLEMENTATION.md  DOCKER-HEALTHCHECKS.md  DOCKER-QUICKSTART.md  Makefile  PILOT_DATA_COLLECTION_TEMPLATE.md  PILOT_ONBOARDING_GUIDE.md  PILOT_ONBOARDING_IMPLEMENTATION.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIX_COMPARISON.md  SEED_CLI_COMMANDS.md  SEED_IDEMPOTENCY_IMPLEMENTATION.md  SHARED_SECRET_IMPLEMENTATION.md  SUBTASK_036-3-1_COMPLETION_SUMMARY.md  SUBTASK_036-3-2_COMPLETION_SUMMARY.md  SUBTASK_036-3-3_COMPLETION_SUMMARY.md  SUBTASK_039-3-1_SUMMARY.md  SUBTASK_039-3-2_SUMMARY.md  SUBTASK_3_1_COMPLETION_SUMMARY.md  SUBTASK_5-4_SUMMARY.md  TESTING.md  VERIFICATION_036-2-2.md  VERIFICATION_GUIDE.md  composer.json  docker-compose.yml  penetration_test.py  phpunit.xml  playwright.config.js  security-audit.sh  subtask-8-2-pip-audit-findings.md  test_config_migration.py  verify_log_levels.py  (+1 more)
.github/: BRANCH_PROTECTION.md  CODEOWNERS  DEPENDABOT.md  DEPLOYMENT.md  dependabot.yml
admin-macos-app/: DARK_MODE_VERIFICATION.md  ExportOptions-appstore.plist  ExportOptions.plist  LAYAAdmin-Installer.dmg
teacher-app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
teacher-app/android/app/: build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
teacher-app/android/app/src/main/: AndroidManifest.xml
teacher-app/android/app/src/main/java/com/teacherapp/: BootReceiver.kt  MainActivity.kt  MainApplication.kt
teacher-app/android/app/src/main/res/drawable/: ic_notification.xml  splash_background.xml
teacher-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
teacher-app/android/app/src/main/res/xml/: network_security_config.xml
teacher-app/android/fastlane/: Appfile  Fastfile
teacher-app/android/gradle/wrapper/: gradle-wrapper.properties
(+1506 files in other folders)
